
Running total  59.5  hours
Week_4 total 6.5 hour 

2020-08-03 Monday :
Learn DNN   10:00 -12:00    2 hours  DONE 
Team Meeting  13:00-15:00   2 hours  DONE 
Advisor meeting 15:00-16:00  1 hour  DONE
Team Meeting  16:00-17:30   1.5 hour  DONE  

==========================================================================
Running total  53 hours   
Week_3 total  34 hours    ================================================
2020-08-02 Sunday:
Set Git Repository on Github  12:00-16:00  4 hours  DONE 

2020-07-31 Friday：
Team Meeting    10:00-11:00  1 hour      DONE
Meeting with Client  11：00 -12:00 1 hour   DONE 

2020-07-30 Thursday：
learn CNN    9:00-12:00 3 hours   DONE 
Team Contract  13:00-16:00  3 hours    DONE 
Capstone Class  16:00-17:00 1 hour   DONE

2020-07-29 Wednesday：
learn OpenCV  9:00-12:00 3 hours   DONE  
learn CNN    13:00-16:00 3 hours   DONE 
learn OCR with persster  17:00-18:00   1 hours    DONE 

2020-07-28 Tuesday：
 study OpenCV 8:00-12:00  4 hours DONE 
 Capstone Class  16:00-17:00 1 hour   DONE 
 Learn  CNN    15:-16:00  1 hour  DONE 

2020-07-27 Monday：
Learn OpenCV  9:00-12:00 3 hours  DONE 
Learn OCR    13:00-16:00 3 hours  DONE 

===============================================================================
Running total  21 hours 
week 2  total 14 hours   ====================================================

2020-07-23(Thursday):
Learn OpenCV    10:00-15:00   5 hour   DONE 
Capstone Class  16:00-17:00   1 hour   DONE

2020-07-21(Tuesday):
Learn OpenCV     8:00-12:00 4 hours   DONE 
Capstone Class  16:00-17:00 1 hour   DONE 
write BID.doc    13:00-16:00   3 hour  DONE 


===============================================================================
Running total  7 hours 
week_1 total 7  hours    =================================================

2020-07-16(Thursday): 
Capstone Class      16:00-17:00   1 hour  DONE 
Choose Team member  17:00-18:00   1 hour  DONE 

2020-07-14(Tuesday):   
Learn OpenCV    8:00-12:00    4 hours  DONE 
Capstone Class  16:00-17:00   1 hour   DONE 

